@import './reset.less';
@import './normalize.less';

@lineHeight: 1.66;
@color: rgba(0, 0, 0, 0.88);

/* Root Styles */
html {
  font-size: 16.5px;
  line-height: @lineHeight;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Ubuntu, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  line-height: @lineHeight;
  color: @color;
}

* {
  box-sizing: border-box;
}

button {
  border: none;
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 100%;
  height: 45px;
  padding: 5px;
  border: 0.5px solid gray;
}

a {
  text-decoration: none;
  color: @color;
}
