.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.5s;
  opacity: 1;
  max-height: 300px;
  height: 60vh;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.icon {
  animation: spin 4s linear infinite;
}


@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
