.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  button {
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.88);
    border-radius: 3px;
    width: 100%;
    color: #fff;
    padding: 15px;
    opacity: 1;
    transition: opacity ease 0.2s;

    &:disabled {
      opacity: 0.6;
    }
  }
}
