.task {
  width: 100%;
  border: 0.5px solid gray;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
}

.task:last-of-type {
  // Additional spacing to see the last todo
  margin-bottom: 160px;
}

.editField {
  flex: 1;
  display: flex;

  input {
    width: 98%;
    resize: height;
    display: block;
    border: none;
    padding: 5px 0 4px 0;
    outline: 0.5px dashed grey;
    outline-offset: 2px;
  }
}
