.nav {
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  align-items: center;
  margin: 30px 0;
  width: 100%;
}

.link {
  flex: 1;
  max-width: 100px;
  padding-right: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  text-transform: capitalize;
}

.activeLink {
  color: orange;
}

.addBtn {
  width: 25px;
  height: 25px;
  background-color: lightgray;
  border: 1px dashed grey;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}
